
font_family             JetBrains Mono
font_size               12.0
bold_font               auto
italic_font             auto
bold_italic_font        auto
background_opacity      0.7
confirm_os_window_close 0
linux_display_server    auto
scrollback_lines        2000
wheel_scroll_min_lines  1
enable_audio_bell       no
window_padding_width    5
selection_foreground    none
selection_background    none
foreground              #690000
background              #000000
cursor                  #590000

# # Black
# color0 #
# color8 #

# # Reds
# color1 #
# color9 #

# # Green
color2 #005748
color10 #217d6d

# # Yellow
color3 #7c3435
color11 #C2585A

# # Blue
color4 #1e0f6b
color12 #312666

# # Magenta
color5 #34105a
color13 #3a2056

# # Cyan
color6 #005960
color14 #017678

# # white
color7 #690000
color15 #560204

