
{
"include": "/home/purple/Documents/ArchSetup/waybar/modules.jsonc",
"layer": "top",      // Waybar at top layer
"spacing": 0, // Gaps between modules (4px)
"margin-top": 5,
"margin-left": 10,
"margin-right": 10,

////"mode": "dock",
//"exclusive": true,
//"passthrough": false,
//"position": "bottom", // Waybar position (top|bottom|left|right)
//"fixed-center": true,
//"ipc": true,
//"height": 20, // Waybar height (to be removed for auto height)
//"width": 1280, // Waybar width

"modules-left": [
    "group/clock",
    "group/details"
],

"modules-center": [
    "hyprland/workspaces#kanji"

],

"modules-right": [
    "group/tray2",
    "mpris",
    "custom/separator",
    "group/player",
    "custom/separator",
    "idle_inhibitor",
    "custom/swaync",
    "custom/separator",
    "group/audio",
    "custom/separator",
    "custom/power"
]
}

