
$configs = ~/.config/hypr/configs/

source = $configs/Appearance.conf
source = $configs/Autostart.conf
source = $configs/Keybindings.conf
source = $configs/Windowrules.conf

# MONITORS
monitor =DP-2,1920x1080@180,auto,auto
monitor =HDMI-A-1,preferred,auto,auto, mirror, DP-2

# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
env = INPUT_METHOD=fcitx
env = QT_QPA_PLATFORMTHEME,qt5ct

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = se, us, jp
    kb_variant =,,
    kb_model =5
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}