
# Define path to the desired wallpaper picture
$wallpaper_1 = ~/Pictures/wallpapers/thedarkrealm.png
$wallpaper_2 = ~/Pictures/wallpapers/redtrees.jpg
# $wallpaper_3 = ~/Pictures/wallpapers/
# $wallpaper_4 = ~/Pictures/wallpapers/
# $wallpaper_5 = ~/Pictures/wallpapers/
# $wallpaper_6 = ~/Pictures/wallpapers/
# $wallpaper_7 = ~/Pictures/wallpapers/


# Choose current wallpaper
$current = $wallpaper_1

preload = $current              # Loads the image
wallpaper =, $current           # Displays the loaded image

# wallpaper = monitor, contain: /home/  .png    # Contain or Tile
# Monitor DP-2

