
$configs = ~/.config/hypr/configs/

source = $configs/Appearance.conf
source = $configs/Autostart.conf
source = $configs/Keybindings.conf
source = $configs/Windowrules.conf

# MONITORS
monitor =,1920x1080@180,auto,auto

# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no m-dification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# # # # # # # # # # # # # #
# WINDOWS AND WORKSPACES  #
# # # # # # # # # # # # # #

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.



windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



# LOOK AND FEEL
# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more


# someones dotfiles
# https://github.com/typecraft-dev/dotfiles
# https://github.com/tibssy/hyprland-dotfiles/blob/main/.config/hypr/hyprland.conf

# https://wiki.hyprland.org/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

# https://wiki.hyprland.org/Configuring/Variables/#misc
# https://wiki.hyprland.org/Configuring/Variables/#gestures
# INPUT https://wiki.hyprland.org/Configuring/Variables/#input