# Normal path /etc/ly/config.ini
# to display ly while configuring, enter ly-dm in the terminal
# or in a new TTY session by pressing CTRL+ALT+F1 for example. You will likely have to log in there.
# to come back just press CTRL+ALT+F2 or the selected TTY for this session which by default in this file should be 2.



# # # # # # # # # #
# Color & Styling #
# # # # # # # # # #

# Ly supports 24-bit true color with styling, which means each color is a 32-bit value.
# The format is 0xSSRRGGBB, where SS is the styling, RR is red, GG is green, and BB is blue.
# Here are the possible styling options:
#define TB_BOLD      0x01000000
#define TB_UNDERLINE 0x02000000
#define TB_REVERSE   0x04000000
#define TB_ITALIC    0x08000000
#define TB_BLINK     0x10000000
#define TB_HI_BLACK  0x20000000
#define TB_BRIGHT    0x40000000
#define TB_DIM       0x80000000
# Programmatically, you'd apply them using the bitwise OR operator (|), but because Ly's
# configuration doesn't support using it, you have to manually compute the color value.
# Note that, if you want to use the default color value of the terminal, you can use the
# special value 0x00000000. This means that, if you want to use black, you *must* use
# the styling option TB_HI_BLACK (the RGB values are ignored when using this option).
bg = 0x00000000                 # Background color id
fg = 0x00990000                 # Foreground color id
border_fg = 0x00990000          # Border foreground color id
error_bg = 0x00000000           # Error background color id
error_fg = 0x01990000           # Error foreground color id (Default is red and bold: 0x01FF0000)



# # # # # # #
# Animation #
# # # # # # #

# Animation options
# none     -> Nothing
# doom     -> PSX DOOM fire
# matrix   -> CMatrix
# colormix -> Color mixing shader
animation = none                    # Active animation (none, doom, matrix, colormix)
animation_timeout_sec = 0           # Stop animation after X seconds (0 -> Run forever)

# The character symbols used in the CMatrix uses a 16-bit integer. 
# Eg. 0x21 and 0x7B or for Hiragana 0x3041 and 0x3096
cmatrix_fg = 0x00990000             # CMatrix foreground color (default green: 0x0000FF00)
cmatrix_min_codepoint = 0x3041      # CMatrix character range: min
cmatrix_max_codepoint = 0x3096      # CMatrix character range: max

colormix_col1 = 0x00FF0000          # ColorMix color 1
colormix_col2 = 0x000000FF          # ColorMix color 2
colormix_col3 = 0x20000000          # ColorMix color 3

doom_top_color = 0x00FF0000         # DOOM top (low intensity flames)
doom_middle_color = 0x00FFFF00      # DOOM middle (medium intensity flames)
doom_bottom_color = 0x00FFFFFF      # DOOM bottom (high intensity flames)



# # # # # # #
# Box Style #
# # # # # # #

blank_box = true                                # Set to false for a transparent background (eg. to show animations behind it)
hide_borders = false                            # Hide box borders
input_len = 30                                  # Input box length (The horizontal length/size of the box.)
margin_box_h = 5                                # Horizontal margin
margin_box_v = 2                                # Vertical margin

box_title = null                                # Title shown at top of the box (if null, none will be shown)
initial_info_text = Welcome to The Dark Realm   # Initial info line text (if null, defaults to hostname)
text_in_center = true                           # Center the session name



# # # # # # # # #
# Other Visuals #
# # # # # # # # #

bigclock = none                 # Change the state and language of the big clock (eg. none to disable, en for English)
clock = %A | %B %-d | %X        # Format string for clock in top right corner by strftime. (eg. %c or null for nothing)
hide_key_hints = false          # Hide Keybind hints in the top left corner



# # # # # # # # # # # # # # # #
# Password and Authentication #
# # # # # # # # # # # # # # # #

# Password Asterisk Options
# A UTF-8 character typed directly (like *) or a UTF-32 codepoint (like 0x2022 for a bullet point)
# If null, the password will be hidden
# Note: you can use a # by escaping it like so: \#
asterisk = x                    # The character used to mask the password (e.g. *, 0x2022, null, \#)
allow_empty_password = false    # Allow empty password when authenticating
auth_fails = 10                 # Number of failed authentication attempts before a special animation is played... ;)
clear_password = true           # Clear current password input on failed authentication



# # # # # # #
# Keybinds  #
# # # # # # #

shutdown_key = F1                       # Specifies the key used to shutdown (F1-F12)
restart_key = F2                        # Specifies the key used to restart (F1-F12
sleep_key = F3                          # Specifies the key used to sleep (F1-F12

shutdown_cmd = /sbin/shutdown -a now    # Command executed when shutdown key is pressed.
restart_cmd = /sbin/shutdown -r now     # Command executed when restart key is pressed.
sleep_cmd = null                        # Command executed when sleep key is pressed. (can be set to null)

brightness_down_key = null              # Brightness decrease key eg. F5  (set to null to disable)
brightness_up_key = null                # Brightness increase key eg. F6  (set to null to disable)

brightness_down_cmd = /usr/bin/brightnessctl -q s 10%-  # Command executed to decrease brightness
brightness_up_cmd = /usr/bin/brightnessctl -q s +10%    # Command executed to increase brightness



# # # # # # # # # # #
# Session Behaviour #
# # # # # # # # # # #

lang = en                   # Language used for error messages etc. Available languages are found in /etc/ly/lang/
numlock = true              # Enable Numlock on at startup
min_refresh_delta = 5       # Event timeout in ms (Eg. a low value for smoother animations and faster clock refresh)

vi_default_mode = normal    # Default vi mode (normal/insert)
vi_mode = false             # Enable vi keybindings

default_input = login       # Input active by default (info_line, session, login, password)
save = true                 # Save the current desktop and login as defaults
load = true                 # Load the saved desktop and username

# Execute command on login/logout (if null, no command will be executed)
login_cmd = null            # must end with `exec "$@"` to launch session. Can set env vars (persists until logout)
logout_cmd = null           # no need to add `exec "$@"` at the end, runs after session is already terminated



# # # # # # # # # #
# Session Config  #
# # # # # # # # # #

tty = 2                             # TTY in use
service_name = ly                   # Service name (set to ly to use the provided pam config file)
console_dev = /dev/console          # Console path
path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin  # Default path (if null, ly doesn't set a path)

session_log = ly-session.log        # Wayland session stdout/stderr log path (saved in user home directory by default)
setup_cmd = /etc/ly/setup.sh        # Setup command (replaces past separate wayland/x setup)

xinitrc = ~/.xinitrc                # Path to xinitrc (If null, the xinitrc session will be hidden)
x_cmd = /usr/bin/X                  # Xorg server command
xauth_cmd = /usr/bin/xauth          # Xorg xauth command (Xorg xauthority edition tool)

# Xorg/Wayland desktop environments
# You can specify multiple directories.
# Xorg example:     /usr/share/xsessions:/usr/local/share/xsessions
# Wayland example:  /usr/share/wayland-sessions:/usr/local/share/wayland-sessions
xsessions = /usr/share/xsessions                # Xorg sessions path
waylandsessions = /usr/share/wayland-sessions   # Wayland sessions path
