# System
exec-once = waybar & hyprpaper & swaync & hypridle &
exec-once = fcitx5 --replace &

# Workspace 1
exec-once  = hyprctl dispatch workspace 1 && notion-app & kitty &

# Workspace 2
exec-once = sleep 1 && hyprctl dispatch workspace 2 && zen-browser &

# Workspace 3 (defined in window-rules)
exec-once = discord & spotube & # spotify &

# Workspace 4 (defined in window-rules)
exec-once = steam &

# Workspace 5
exec-once = sleep 5s && hyprctl dispatch workspace 5 && pycharm &
