# System
exec-once = waybar & hyprpaper & swaync & hypridle &

# Workspace 1
exec-once  = hyprctl dispatch workspace 1 && kitty &

# Workspace 2
exec-once = sleep 1 && hyprctl dispatch workspace 2 && zen-browser &

# Workspace 3
exec-once = sleep 1 && spotify & discord &

# Workspace 4
exec-once = steam &

# Workspace 5
exec-once = sleep 5s && hyprctl dispatch workspace 5 && pycharm &
