
windowrulev2 = size 705 466, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = opacity 0.7 0.5, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = move 100%-w-10 40, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$

windowrulev2 = workspace 4 silent, class:^([Ss]team)$
windowrulev2 = workspace 3 silent, class:^([Dd]iscord|[Vv]esktop|[Ww]ebCord|[Ss]potube|[Ss]potify)$

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = size 600 500 nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
